// Package types предоставляет базовые типы для работы с ключами и значениями в репозитории.

package types

// Key представляет собой тип данных для ключа. Он основан на срезе байтов.
type Key []byte

// Value представляет собой тип данных для значения. Он также основан на срезе байтов.
type Value []byte

// KV структура, содержащая пару ключ-значение.
type KV struct {
	// Key представляет ключ в паре ключ-значение. Является Id объекта.
	Key Key

	// Value представляет значение в паре ключ-значение. Является json набором характеристик объекта
	Value Value
}
